<!--The content below is only a placeholder and can be replaced.-->
<div class="center container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h1>Jared's Car Site</h1>
      <h2>
        <a href="https://www.linkedin.com/in/jared-niemeier-25339bb3/">View LinkedIn Profile</a>
      </h2>
      <br><br>
      <button class="btn btn-info btn-lg" (click)="getCars()">Load Cars</button>
      <br><br>
      <table *ngIf="viewTable" class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Make</th>
            <th scope="col">Model</th>
            <th scope="col">Year</th>
            <th scope="col">License Plate Number</th>
          </tr>
        </thead>
        <tr *ngFor="let car of carList">
          <th scope="row">{{carList.indexOf(car) + 1}}</th>
          <td>{{car.Make}}</td>
          <td>{{car.Model}}</td>
          <td>{{car.Year}}</td>
          <td>{{car.LicensePlateNumber}}</td>
        </tr>
      </table>
    </div>
  </div>
</div>
